aiohttp==3.9.3
aiosignal==1.3.1
amqp==5.2.0
APScheduler==3.10.4
asgiref==3.7.2
async-timeout==4.0.3
asyncio==3.4.3
attrs==23.2.0
autobahn==23.1.2
Automat==22.10.0
aws-lambda-powertools==1.25.5
aws-xray-sdk==2.13.0
backports.zoneinfo==0.2.1
billiard==4.2.0
boto3==1.34.69
botocore==1.34.69
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
channels==3.0.5
channels-redis==4.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
constantly==23.10.4
crispy-bootstrap5==0.7
cryptography==42.0.7
daphne==3.0.2
DateTime==5.5
dhanhq==1.3
Django==4.2.14
django-bootstrap-datepicker-plus==5.0.3
django-celery-results==2.5.1
django-cors-headers==4.4.0
django-crispy-forms==2.0
django-cron==0.6.0
django-environ==0.10.0
django-shopping-cart==0.1
django-toast-messages==0.1
djangorestframework==3.15.2
docker==7.1.0
environ==1.0
fastjsonschema==2.19.1
frozenlist==1.4.1
fyers_apiv3==3.1.2
gunicorn==20.1.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
jmespath==0.10.0
kombu==5.3.7
msgpack==1.1.0
multidict==6.0.5
numpy==1.24.4
pandas==2.0.3
Pillow==9.5.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.6
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==1.10.9
pyOpenSSL==24.1.0
python-dateutil==2.9.0
python-dotenv==0.13.0
python-environ==0.4.54
pytz==2023.3
redis==5.1.0
requests==2.31.0
s3transfer==0.10.1
service-identity==24.1.0
six==1.16.0
sqlparse==0.4.4
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.6.3
tzdata==2024.1
tzlocal==5.2
urllib3==1.26.18
vine==5.1.0
wcwidth==0.2.13
websocket-client==1.6.1
websockets==12.0
wrapt==1.16.0
yarl==1.9.4
zope.interface==6.4
